<?php
//=== CSGTAUTH
Auth::routes();
Route::group(['namespace'=>'Auth'], function(){
	Route::get('logout','LoginController@logout');
	Route::get('updatepassword', 'UpdatePasswordController@showUpdatePasswordForm');
	Route::post('updatepassword', 'UpdatePasswordController@update');
});
/*
Route::get('oauth/{provider}', 'oauthController@redirectToProvider');
Route::get('oauth/{provider}/callback', 'oauthController@handleProviderCallback');

//TWO STEP AUTH
Route::resource('twostep', 'twostepController', array('only'=>array('index', 'store')));
Route::post('twostep/validate', array('as' => 'twostep.validate', 'uses' => 'twostepController@validate'));
Route::get('twostep/enable', 'twostepController@enable');
Route::get('qr/{secret}', 'twostepController@getQr');

//EDITAR PERFIL
Route::group(array('before' => array('auth')), function() {
	Route::get('perfil/editar', 'perfilController@index');
	Route::post('perfil/save', 'perfilController@save');
});
*/
//=== CSGTAUTH