<?php

return [
	'actualizar'         => 'Actualizar contraseña',
	'actualizarinfo'     => 'Tu contraseña ha expirado.  Necesitas actualizarla para continuar.',
	'email'              => 'Email',
	'guardar'					   => 'Guardar',	
	'iniciarsesion'      => 'Iniciar sesión',
	'incorrect'          => 'Usuario incorrecto',
	'login'              => 'Login',		
	'loginfacebook'      => 'Login con Facebook',
	'logingoogle'        => 'Login con Google',
	'nombre'             => 'Nombre',
	'nuevapassword'      => 'Nueva contraseña',
	'olvidaste'          => '¿Olvidaste tu contraseña?',	
	'password'           => 'Contraseña',
	'passwordactual'     => 'Contraseña actual',
	'passwordincorrecta' => 'Contraseña actual incorrecta',
	'passwordmin'			   => 'La contraseña debe tener al menos 6 caracteres.',
	'passwordnoigual'    => 'Las contraseñas no concuerdan.',
	'passwordrepetida'   => 'Esta contraseña ya fue utilizada con anterioridad',
	'perfil'					   => 'Editar perfil',
	'perfilactualizado'  => 'Tu perfil ha sido actualizado',
	'recuerdame'         => 'Recuérdame',
	'registrate'         => 'Registrate',
	'registro'           => 'Registro',
	'regresar'           => 'Regresar',	
	'reiniciar'          => 'Reiniciar Contraseña',
	'reiniciarenviar'    => 'Enviar link de reinicio',
	'repetirpassword'    => 'Repetir contraseña',
	'tokenmismatch'      => 'Esta forma ha expirado.  Porfavor intente de nuevo.',
];
