<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Login Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in the login view.
    |
     */

    'name'            => 'Nombre',
    'email'           => 'Email',
    'forgot_password' => '¿Olvidaste tu contraseña?',
    'login'           => 'Iniciar sesión',
    'login_facebook'  => 'Login with Facebook',
    'login_google'    => 'Login with Google',
    'password'        => 'Contraseña',
    'repeat_password' => 'Repetir contraseña',
    'register'        => 'Registrar',
    'remember_me'     => 'Recuérdame',
    'return'          => 'Regresar',
    'send_link'       => 'Enviar enlace de reinicio'
];
