<?php

namespace {{namespace}}Models;

use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use {{namespace}}Notifications\ResetPasswordNotification;

class Authusuario extends Authenticatable {
	
	use Notifiable;

	protected $table      = 'authusuarios';
	protected $primaryKey = 'usuarioid';
	protected $hidden     = ['password','remember_token'];
	protected $guarded    = ['usuarioid'];

	public function sendPasswordResetNotification($token) {
		$this->notify(new ResetPasswordNotification($token));
	}

	public function authroles(){
		return $this->belongsToMany('App\Models\Cancerbero\Authrol','authusuarioroles', 'usuarioid','rolid');
	}

	public function avatar($aCampo) {
		if ($aCampo) {
			return $aCampo;
		}
		else {
			return base64_encode(file_get_contents(public_path() . '/images/user-generic.jpg'));
		}
	}

}