<?php

namespace {{namespace}}Models;

use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use {{namespace}}Notifications\ResetPasswordNotification;

class User extends Authenticatable {
	
	use Notifiable;

	protected $table      = 'authusuarios';
	protected $primaryKey = 'usuarioid';
	protected $hidden     = ['password','remember_token'];
	protected $guarded    = ['usuarioid'];

	public function sendPasswordResetNotification($token) {
		$this->notify(new ResetPasswordNotification($token));
	}
}