@extends('layouts.app')
@section('titulo')
  {{trans('login.perfil')}}
@stop
@section('content')
  <form class="form-horizontal" role="form" method="POST">
    {{ csrf_field() }}
    <div class="clearfix"></div>
    <div class="col-sm-12">
      <div class="form-group{{ $errors->has('nombre') ? ' has-error' : '' }}">
        <input type="text" class="form-control" name="nombre" placeholder="{{trans('login.nombre')}}" value="{{ $me->nombre }}" autofocus>
        @if ($errors->has('nombre'))
          <span class="help-block">
            <strong>{{ $errors->first('nombre') }}</strong>
          </span>
        @endif
      </div>
    </div>
    <div class="col-sm-12">
      <div class="form-group>
        <p class="form-control static"></p>
      </div>
    </div>
    <div class="col-sm-12">
      <div class="form-group{{ $errors->has('passwordactual') ? ' has-error' : '' }}">
        <input type="password" class="form-control" name="passwordactual" placeholder="{{trans('login.passwordactual')}}">
        @if ($errors->has('passwordactual'))
          <span class="help-block">
            <strong>{{ $errors->first('passwordactual') }}</strong>
          </span>
        @endif
      </div>
    </div>
    <div class="col-sm-12">
      <div class="form-group{{ $errors->has('password') ? ' has-error' : '' }}">
        <input type="password" class="form-control" name="password" placeholder="{{trans('login.nuevapassword')}}">
        @if ($errors->has('password'))
          <span class="help-block">
            <strong>{{ $errors->first('password') }}</strong>
          </span>
        @endif
      </div>
    </div>
    <div class="col-sm-12">
      <div class="form-group{{ $errors->has('password_confirmation') ? ' has-error' : '' }}">
        <input id="password-confirm" type="password" class="form-control" name="password_confirmation" placeholder="{{trans('login.repetirpassword')}}">
        @if ($errors->has('password_confirmation'))
          <span class="help-block">
            <strong>{{ $errors->first('password_confirmation') }}</strong>
          </span>
        @endif
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <input type="submit" class="btn btn-primary btn-block" value="{{trans('login.guardar')}}">
      </div>
    </div>
  </form>
@endsection
