<?php

return [
	'actualizar'         => 'Update Password',
	'actualizarinfo'     => 'Your password has expired.  You need to set a new password before continuing',	
	'email'              => 'Email',
	'guardar'            => 'Save',
	'iniciarsesion'      => 'Start Session',
	'incorrect'          => 'Incorrect user',
	'login'              => 'Login',
	'loginfacebook'      => 'Login with Facebook',
	'logingoogle'        => 'Login with Google',
	'nombre'             => 'Name',
	'nuevapassword'      => 'New Password',
	'olvidaste'          => 'Forgot your password?',
	'password'           => 'Password',
	'passwordactual'     => 'Current password',
	'passwordincorrecta' => 'Incorrect current password',
	'passwordmin'			   => 'The password must be at least 6 characters long.',
	'passwordnoigual'    => 'Passwords don\'t match.',
	'passwordrepetida'   => 'This password has already been used in the past',
	'perfil'					   => 'Edit Profile',
	'perfilactualizado'  => 'Your profile has been updated',
	'recuerdame'         => 'Remember me',
	'registrate'         => 'Register',
	'registro'           => 'Register',
	'regresar'           => 'Go back',
	'reiniciar'          => 'Reset Password',
	'reiniciarenviar'    => 'Send Password Reset Link',
	'repetirpassword'    => 'Repeat Password',
	'tokenmismatch'      => 'This form has expired.  Please try again.',
];
