<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Login Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in the login view.
    |
     */

    'email'           => 'Email',
    'forgot_password' => 'Forgot password',
    'login'           => 'Login',
    'login_facebook'  => 'Login with Facebook',
    'login_google'    => 'Login with Google',
    'password'        => 'Password',
    'register'        => 'Register',
    'remember_me'     => 'Remember me',
    'return'          => 'Return',
    'send_link'       => 'Send reset link'

];
